*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Roboto,Arial,sans-serif;
}
h1 ,h2 ,.titles{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.size{
    width :75%;
    margin: auto;
}
/* --------header--------- */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    /* box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.5); */

}
.logo-docplanner {
    width: 268px;
    height: 33px;
}
.items{
    display: flex;
    list-style-type: none;
}
.item{
    padding: .2rem;
    text-transform: capitalize;
    color:  #ababab;
    font-size: .9375rem;
}
.item:nth-child(1){
    color: #00b39b;
}

/* -------------Main--------- */
.titleMain{
    text-align: center;
    color: #00b39b;
    margin-top: 2rem;
}
.title{
    font-size: 2.125rem;
    font-weight: 300;
    margin: 2rem auto;
}
.pmain{
    display: flex;
    opacity: 0.5;
    text-align: center;
}
.pmain *{
    line-height: 1.5rem;
    margin: 2rem auto;
}
/* ------------for selection-------------- */
.for{
    display: grid;
    grid-template-columns: repeat(3,30%);
    margin-top: 3rem;
}
.for *{
    border: none;
    color: aliceblue;
    border-radius: .8rem;
    margin: .4rem;
}
.fortitle{
    font-size: 1.5rem;
}
.box{
    padding: 1.375em 1.25em 0;
    width: 93%;
    height: 21.5625em;
    position: relative;
}
.box1{
    background-color: #00ccb1;
}
.box2{
    background-color: #3d83df;
}
.box3{
    background-color: #1b2734;
}
.selectLeft {
    background-color: #00ccb1;
    padding-top: 1.5em;
    position: absolute;
    bottom: 2em;
    left: 1em;
}
.selectMidd{
    background-color: #3d83df;
    padding-top: 1.5em;
    position: absolute;
    bottom: 2em;
    left: 1em;
    width: 8.5625em ;
}
.selectRight{
    background-color: #1b2734;
    font-size: .7em;
    font-size: 1.2rem;
    padding-top: 0.58em;
    position: absolute;
    bottom: 2em;
    left: 1em;
    width:13.3em ;
}
.selectRight1{
    position: absolute;
    bottom: 4.5em;
    left: 1em;
    width:10.5em ;
}
.S{
    text-decoration: underline;
}
.pfor{
    font-size: 1.2em;
}
select {
    font-size: 1.2em;
}
/* -----------img--------- */
.itemsSponsor{
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    list-style-type: none;
}
.sponsors{
    display: flex;
    margin-top: 3rem;

}
.titleSponsor{
    color: #00b39b;
    font-size: 1.625em;
    font-weight: 300;
    letter-spacing: -.3px;
    width: 33%;
    margin-top: -.7rem;
    padding-right: 3rem;
}
.sponsor svg{
    font-size: 20px;
    opacity: .2;
    height: 41px;
    width: 155px;
    padding-right: 2rem;
    padding-bottom: 1.2rem;
}
.sponsor img{
    font-size: 15rem;
    height: 50px;
    opacity: .2;
    height: 27px;
    width: 115px;
    transition: all .2s ease 0s;
    filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    opacity: .55;
    
}
.jameda{
    padding-right: 2.6rem;
}

/* ------------rang---------- */
.rangss{
    background-color: #e5faf8;
    height: 600px;
    max-width:100% ;
    margin-top: 4rem;
}
.rangs{
    display: flex;
}
.titleRang{
    color: #00b39b;
    font-size: 2em;
    font-weight: 330;
    letter-spacing: -.3px;
    word-spacing: .4rem;
    letter-spacing: .2rem;
}
.pRang{
    opacity: .7 !important;
}
.sectionLeft{
    width: 500px;
    padding-right: 4em;
    padding-top: 3.5em;
}
.sectionLeft *{
    margin: 1em 0;
}
.sectionRight{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    
}
.section1{
    margin-top: 40px;
}
.section2{
    margin-top: 10px;
}
.brd{
    background-color: #fff;
    height: 15.625;
    width: 13.75em;
    border-radius: 6px;
    margin: 0.625em;
    padding: 0.9375em;
}
.brd *{
    padding: 0.375em;
}
.titleRangbox{
    color: #00b39b;
    font-size: 1.625em;
    font-weight: 300;
    letter-spacing: -.3px;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.pRangbox{
    font-size: 1rem;
    opacity: .5 !important;
    /* margin: 0 !important; */
}

.sictiontop{
    margin-bottom: 20px;
}

/* -----------visit-------------- */
.visits{
    text-align: center;
}
.visitImg{
    width: 19.3125em;
    height: auto;
}
.bottomsection{
    display: grid;
    grid-template-columns: repeat(3,33%);
}
.pvisit{
    width: 40%;
    margin: auto;
}
.visitBtn{
    padding: 10px 15px;
    color: #fff;
    background-color: #3d83df;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 10px;
}
.display{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px 10px;
}
.cityname{
    text-transform: capitalize;
    font-size: 18px;
}
.visitbox{
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    width: 19.63em;
    border-radius: 3px;
    
}
/* ------------------current-------------- */
.current{
    text-align: center;
    margin: 5rem auto;
}
.current p{
    padding: 2rem ;
    font-size: 1.8rem;
    letter-spacing: 1.5px;
    color: rgba(0, 0, 0, .9);
}
.current button{
    font-size: 12px;
}
/* -----------footer------- */
hr{
    color: rgba(0,0,0,.4);
}
.footer{
    text-align: center;
    
}
.footer *{
    padding: 20px;
}
.pf2{
    margin-top: -30px;
}
.pf1 , .pf2{
    opacity: .5;
    font-size: 12px;
}
.spanf{
   color: #3d83df ;

}

@media screen and (max-width : 850px) {
    .pmain{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .for{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 3rem;
    }
    .sponsors , .rangss{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .titleSponsor{
        margin: 0 auto;
    }
}